{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConnection": "server=DESKTOP-TM98694\\SQLEXPRESS;database=febook;Trusted_connection=True;encrypt=false"

  }


}
